# Backend Environment Variables
PORT=3000
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:8000
MCA_STORIES_PATH=./src/data/mca-stories.json




